<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="تعرف على مدرسة أربيل الإلكترونية، رؤيتنا، رسالتنا، وفريق عملنا المتميز. نقدم تعليماً مبتكراً لمنهاج أربيل.">
    <title>من نحن - مدرسة أربيل الإلكترونية</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="site-header">
        <div class="container">
            <div class="logo-container">
                <a href="index.html" class="logo-link">
                    <img src="assets/images/logo-placeholder.png" alt="شعار مدرسة أربيل الإلكترونية" class="logo-img">
                    <span class="logo-text">مدرسة أربيل</span>
                </a>
            </div>
            <nav class="main-navigation">
                <ul>
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li><a href="courses.html" class="nav-link">الدورات</a></li>
                    <li><a href="live-classes.html" class="nav-link">الحصص المباشرة</a></li>
                    <li><a href="about.html" class="nav-link active">من نحن</a></li>
                    <li><a href="contact.html" class="nav-link">اتصل بنا</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="login.html" class="btn btn-secondary">تسجيل الدخول</a>
                <a href="register.html" class="btn btn-primary animate__animated animate__pulse animate__infinite">سجل الآن!</a>
            </div>
            <button class="mobile-menu-toggle" aria-label="فتح القائمة">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
        <section class="page-header-section section-padding-alternate">
            <div class="container text-center">
                <h1 class="page-title animate__animated animate__fadeInDown">عن مدرسة أربيل الإلكترونية</h1>
                <p class="page-subtitle animate__animated animate__fadeInUp animate__delay-0_5s">نتعرف معاً على هويتنا، قيمنا، وكيف نسعى لتقديم أفضل تجربة تعليمية.</p>
            </div>
        </section>

        <section class="vision-mission-section section-padding">
            <div class="container">
                <div class="row-flex-container">
                    <div class="flex-item animate__animated animate__fadeInRight">
                        <h2 class="section-title-small"><i class="fas fa-eye icon-before"></i> رؤيتنا</h2>
                        <p>أن نكون الرواد في تقديم تعليم إلكتروني مبتكر وشامل لمنهاج أربيل، يواكب تطلعات العصر ويلهم الأجيال القادمة لتحقيق إمكاناتهم الكاملة في بيئة تعليمية محفزة وآمنة.</p>
                    </div>
                    <div class="flex-item animate__animated animate__fadeInLeft animate__delay-0_5s">
                        <h2 class="section-title-small"><i class="fas fa-bullseye icon-before"></i> رسالتنا</h2>
                        <p>توفير تجربة تعليمية تفاعلية وممتعة للطلاب، باستخدام أحدث التقنيات التعليمية وأفضل الكفاءات التربوية، مع التركيز على بناء شخصية الطالب وتنمية مهاراته الأكاديمية والحياتية، ودعم أولياء الأمور ليكونوا شركاء فاعلين في رحلة أبنائهم التعليمية.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="our-story-section section-padding-alternate">
            <div class="container">
                <div class="row-flex-container align-items-center">
                    <div class="flex-item-media animate__animated animate__zoomIn">
                        <img src="assets/images/about-story-placeholder.png" alt="صورة تعبر عن قصة المدرسة" class="img-fluid rounded-corners">
                    </div>
                    <div class="flex-item-content animate__animated animate__fadeInUp">
                        <h2 class="section-title-small">أهدافنا الرئيسية</h2>
                        <ul class="list-styled">
                            <li><i class="fas fa-check-circle list-icon"></i> تقديم محتوى تعليمي عالي الجودة يغطي كامل منهاج أربيل.</li>
                            <li><i class="fas fa-check-circle list-icon"></i> خلق بيئة تعليمية تفاعلية تشجع على المشاركة والإبداع.</li>
                            <li><i class="fas fa-check-circle list-icon"></i> استخدام التكنولوجيا لتبسيط المفاهيم وجعل التعلم أكثر جاذبية.</li>
                            <li><i class="fas fa-check-circle list-icon"></i> دعم الطلاب فردياً وتلبية احتياجاتهم التعليمية المتنوعة.</li>
                            <li><i class="fas fa-check-circle list-icon"></i> بناء جسر من التواصل الفعال بين المدرسة، الطالب، وولي الأمر.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="our-team-section section-padding">
            <div class="container">
                <h2 class="section-title text-center">تعرف على فريقنا المتميز</h2>
                <p class="text-center section-subtitle-narrow">معلمون خبراء ومتحمسون لتقديم أفضل ما لديهم لطلابنا.</p>
                <div class="team-grid">
                    <div class="team-member-card animate__animated animate__fadeInUp">
                        <div class="team-member-image">
                            <img src="assets/images/teacher-placeholder-1.png" alt="اسم المعلم/ة">
                        </div>
                        <div class="team-member-info">
                            <h4 class="team-member-name">الأستاذ/ة فلان الفلاني</h4>
                            <p class="team-member-role">مدرس مادة الرياضيات</p>
                            <p class="team-member-bio">خبرة أكثر من 10 سنوات في تدريس الرياضيات للمرحلة الابتدائية...</p>
                            <div class="team-member-social">
                                <a href="#" aria-label="تويتر"><i class="fab fa-twitter"></i></a>
                                <a href="#" aria-label="البريد الإلكتروني"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="team-member-card animate__animated animate__fadeInUp" style="animation-delay: 0.2s;">
                        <div class="team-member-image">
                            <img src="assets/images/teacher-placeholder-2.png" alt="اسم المعلم/ة">
                        </div>
                        <div class="team-member-info">
                            <h4 class="team-member-name">الأستاذ/ة علان العلاني</h4>
                            <p class="team-member-role">مدرسة مادة اللغة العربية</p>
                            <p class="team-member-bio">متخصصة في تبسيط قواعد اللغة العربية وجعلها ممتعة للأطفال...</p>
                            <div class="team-member-social">
                                <a href="#" aria-label="تويتر"><i class="fab fa-twitter"></i></a>
                                <a href="#" aria-label="البريد الإلكتروني"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                     <div class="team-member-card animate__animated animate__fadeInUp" style="animation-delay: 0.4s;">
                        <div class="team-member-image">
                            <img src="assets/images/teacher-placeholder-3.png" alt="اسم المعلم/ة">
                        </div>
                        <div class="team-member-info">
                            <h4 class="team-member-name">الأستاذ/ة فلانة الفلانية</h4>
                            <p class="team-member-role">مدرسة مادة العلوم</p>
                            <p class="team-member-bio">شغوفة بالعلوم وتسعى لجعل التجارب العلمية جزءاً من متعة التعلم...</p>
                            <div class="team-member-social">
                                <a href="#" aria-label="تويتر"><i class="fab fa-twitter"></i></a>
                                <a href="#" aria-label="البريد الإلكتروني"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h4>عن مدرسة أربيل الإلكترونية</h4>
                    <p>نوفر تجربة تعليمية فريدة ومبتكرة لطلاب منهاج أربيل عبر الإنترنت، مع التركيز على التفاعل والمرح.</p>
                </div>
                <div class="footer-links">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="courses.html">الدورات</a></li>
                        <li><a href="faq.html">الأسئلة الشائعة</a></li>
                        <li><a href="privacy.html">سياسة الخصوصية</a></li>
                        <li><a href="terms.html">شروط الخدمة</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>تواصل معنا</h4>
                    <p><i class="fas fa-envelope"></i> info@erbilschool.online</p>
                    <p><i class="fas fa-phone"></i> +964 XXX XXXXXX</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright-text">
                <p>&copy; <span id="currentYear"></span> مدرسة أربيل الإلكترونية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
</body>
</html>