<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="تواصل مع مدرسة أربيل الإلكترونية. نقدم لك كافة وسائل الاتصال للاستفسارات والدعم الفني.">
    <title>اتصل بنا - مدرسة أربيل الإلكترونية</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="site-header">
        <div class="container">
            <div class="logo-container">
                <a href="index.html" class="logo-link">
                    <img src="assets/images/logo-placeholder.png" alt="شعار مدرسة أربيل الإلكترونية" class="logo-img">
                    <span class="logo-text">مدرسة أربيل</span>
                </a>
            </div>
            <nav class="main-navigation">
                <ul>
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li><a href="courses.html" class="nav-link">الدورات</a></li>
                    <li><a href="live-classes.html" class="nav-link">الحصص المباشرة</a></li>
                    <li><a href="about.html" class="nav-link">من نحن</a></li>
                    <li><a href="contact.html" class="nav-link active">اتصل بنا</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="login.html" class="btn btn-secondary">تسجيل الدخول</a>
                <a href="register.html" class="btn btn-primary animate__animated animate__pulse animate__infinite">سجل الآن!</a>
            </div>
            <button class="mobile-menu-toggle" aria-label="فتح القائمة">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
        <section class="page-header-section section-padding-alternate">
            <div class="container text-center">
                <h1 class="page-title animate__animated animate__fadeInDown">تواصل معنا</h1>
                <p class="page-subtitle animate__animated animate__fadeInUp animate__delay-0_5s">نحن هنا لمساعدتك! لا تتردد في التواصل معنا لأي استفسارات أو دعم.</p>
            </div>
        </section>

        <section class="contact-form-section section-padding">
            <div class="container">
                <div class="contact-grid-container">
                    <div class="contact-info-wrapper animate__animated animate__fadeInRight">
                        <h2 class="section-title-small"><i class="fas fa-headset icon-before"></i> معلومات الاتصال</h2>
                        <p class="contact-intro-text">يمكنك التواصل معنا عبر الوسائل التالية، أو ملء النموذج وسنقوم بالرد عليك في أقرب وقت ممكن.</p>
                        <ul class="contact-details-list">
                            <li>
                                <i class="fas fa-map-marker-alt contact-icon"></i>
                                <div>
                                    <strong>العنوان:</strong>
                                    <p>شارع المعرفة، مبنى التعليم المبتكر، أربيل، العراق (مكتب افتراضي)</p>
                                </div>
                            </li>
                            <li>
                                <i class="fas fa-phone-alt contact-icon"></i>
                                <div>
                                    <strong>الهاتف:</strong>
                                    <p><a href="tel:+964XXXXXXXXX" dir="ltr">+964 XXX XXXXXX</a></p>
                                </div>
                            </li>
                            <li>
                                <i class="fas fa-envelope contact-icon"></i>
                                <div>
                                    <strong>البريد الإلكتروني:</strong>
                                    <p><a href="mailto:info@erbilschool.online">info@erbilschool.online</a></p>
                                </div>
                            </li>
                            <li>
                                <i class="fas fa-clock contact-icon"></i>
                                <div>
                                    <strong>ساعات الدعم:</strong>
                                    <p>الأحد - الخميس: 9:00 صباحاً - 5:00 مساءً</p>
                                </div>
                            </li>
                        </ul>
                        <div class="contact-social-links">
                            <p><strong>تابعنا على:</strong></p>
                            <a href="#" aria-label="Facebook" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" aria-label="Twitter" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="Instagram" class="social-icon"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>

                   <div class="contact-form-wrapper animate__animated animate__fadeInLeft animate__delay-0_5s">
                        <h2 class="section-title-small"><i class="fas fa-paper-plane icon-before"></i> أرسل لنا رسالة</h2>
                        <form id="contactForm" class="contact-form" novalidate> <div class="form-group">
                                <label for="contactName">الاسم الكامل <span class="required">*</span></label>
                                <input type="text" id="contactName" name="contactName" class="form-control" required>
                                <span class="error-message"></span> </div>
                            <div class="form-group">
                                <label for="contactEmail">البريد الإلكتروني <span class="required">*</span></label>
                                <input type="email" id="contactEmail" name="contactEmail" class="form-control" required>
                                <span class="error-message"></span> </div>
                            <div class="form-group">
                                <label for="contactSubject">الموضوع</label>
                                <input type="text" id="contactSubject" name="contactSubject" class="form-control">
                                <span class="error-message"></span> </div>
                            <div class="form-group">
                                <label for="contactMessage">رسالتك <span class="required">*</span></label>
                                <textarea id="contactMessage" name="contactMessage" class="form-control" rows="6" required></textarea>
                                <span class="error-message"></span> </div>
                            <div class="form-group"> <span id="formStatusMessage" class="status-message"></span>
                            </div>
                            <button type="submit" class="btn btn-primary btn-submit-form">إرسال الرسالة</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="map-section">
            <div class="map-placeholder animate__animated animate__fadeInUp">
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d206018.04403226916!2d43.88249490292775!3d36.19009051784769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40072350fea84e31%3A0x957004LC_ADDRESS_HASH!2sErbil%2C%20Iraq!5e0!3m2!1sen!2snl!4v1620000000000!5m2!1sen!2snl" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="موقع مدرسة أربيل (مثال)"></iframe>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h4>عن مدرسة أربيل الإلكترونية</h4>
                    <p>نوفر تجربة تعليمية فريدة ومبتكرة لطلاب منهاج أربيل عبر الإنترنت، مع التركيز على التفاعل والمرح.</p>
                </div>
                <div class="footer-links">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="courses.html">الدورات</a></li>
                        <li><a href="faq.html">الأسئلة الشائعة</a></li>
                        <li><a href="privacy.html">سياسة الخصوصية</a></li>
                        <li><a href="terms.html">شروط الخدمة</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>تواصل معنا</h4>
                    <p><i class="fas fa-envelope"></i> info@erbilschool.online</p>
                    <p><i class="fas fa-phone"></i> +964 XXX XXXXXX</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright-text">
                <p>&copy; <span id="currentYear"></span> مدرسة أربيل الإلكترونية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
</body>
</html>