<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="اكتشف دورات مناهج أربيل المتوفرة في مدرسة أربيل الإلكترونية. تعلم أونلاين بطريقة تفاعلية وممتعة.">
    <title>دوراتنا - مدرسة أربيل الإلكترونية</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="site-header">
        <div class="container">
            <div class="logo-container">
                <a href="index.html" class="logo-link">
                    <img src="assets/images/logo-placeholder.png" alt="شعار مدرسة أربيل الإلكترونية" class="logo-img">
                    <span class="logo-text">مدرسة أربيل</span>
                </a>
            </div>
            <nav class="main-navigation">
                <ul>
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li><a href="courses.html" class="nav-link active">الدورات</a></li>
                    <li><a href="live-classes.html" class="nav-link">الحصص المباشرة</a></li>
                    <li><a href="about.html" class="nav-link">من نحن</a></li>
                    <li><a href="contact.html" class="nav-link">اتصل بنا</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="login.html" class="btn btn-secondary">تسجيل الدخول</a>
                <a href="register.html" class="btn btn-primary animate__animated animate__pulse animate__infinite">سجل الآن!</a>
            </div>
            <button class="mobile-menu-toggle" aria-label="فتح القائمة">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
        <section class="page-header-section section-padding-alternate">
            <div class="container text-center">
                <h1 class="page-title animate__animated animate__fadeInDown">اكتشف دوراتنا</h1>
                <p class="page-subtitle animate__animated animate__fadeInUp animate__delay-0_5s">تصفح مجموعتنا المتنوعة من الدورات المصممة خصيصاً لمنهاج أربيل.</p>
            </div>
        </section>

        <section class="courses-section section-padding">
            <div class="container">
                <div class="courses-grid">
                    <div class="course-card animate__animated animate__fadeInUp" data-aos="fade-up" >
                        <div class="course-card-image">
                            <img src="assets/images/course-placeholder-1.png" alt="صورة دورة الرياضيات">
                        </div>
                        <div class="course-card-content">
                            <h3 class="course-card-title">مبادئ الرياضيات للصف الأول</h3>
                            <p class="course-card-instructor">المعلمة: سارة أحمد</p>
                            <p class="course-card-description">
                                دورة تفاعلية لتعليم أساسيات الرياضيات والأرقام بطرق ممتعة وشيقة للأطفال الصغار.
                            </p>
                            <div class="course-card-meta">
                                <span><i class="fas fa-users"></i> 25 طالب مسجل</span>
                                <span><i class="fas fa-layer-group"></i> المستوى: مبتدئ</span>
                            </div>
                            <a href="course-detail.html?id=1" class="btn btn-primary course-card-button">عرض التفاصيل</a>
                        </div>
                    </div>

                    <div class="course-card animate__animated animate__fadeInUp" style="animation-delay: 0.2s;">
                        <div class="course-card-image">
                            <img src="assets/images/course-placeholder-2.png" alt="صورة دورة اللغة العربية">
                        </div>
                        <div class="course-card-content">
                            <h3 class="course-card-title">اللغة العربية وقصص الأطفال</h3>
                            <p class="course-card-instructor">المعلم: خالد يوسف</p>
                            <p class="course-card-description">
                                استكشف جمال اللغة العربية من خلال قصص الأطفال الممتعة والأنشطة اللغوية التفاعلية.
                            </p>
                            <div class="course-card-meta">
                                <span><i class="fas fa-users"></i> 30 طالب مسجل</span>
                                <span><i class="fas fa-layer-group"></i> المستوى: مبتدئ-متوسط</span>
                            </div>
                            <a href="course-detail.html?id=2" class="btn btn-primary course-card-button">عرض التفاصيل</a>
                        </div>
                    </div>

                    <div class="course-card animate__animated animate__fadeInUp" style="animation-delay: 0.4s;">
                        <div class="course-card-image">
                            <img src="assets/images/course-placeholder-3.png" alt="صورة دورة العلوم">
                        </div>
                        <div class="course-card-content">
                            <h3 class="course-card-title">العلوم واكتشاف العالم</h3>
                            <p class="course-card-instructor">المعلمة: نور حسن</p>
                            <p class="course-card-description">
                                رحلة استكشافية في عالم العلوم من حولنا، مع تجارب بسيطة ومفاهيم مشروحة بطريقة سهلة.
                            </p>
                            <div class="course-card-meta">
                                <span><i class="fas fa-users"></i> 18 طالب مسجل</span>
                                <span><i class="fas fa-layer-group"></i> المستوى: متوسط</span>
                            </div>
                            <a href="course-detail.html?id=3" class="btn btn-primary course-card-button">عرض التفاصيل</a>
                        </div>
                    </div>

                    <div class="course-card animate__animated animate__fadeInUp" style="animation-delay: 0.6s;">
                        <div class="course-card-image">
                            <img src="assets/images/course-placeholder-4.png" alt="صورة دورة الرسم والألوان">
                        </div>
                        <div class="course-card-content">
                            <h3 class="course-card-title">فن الرسم والألوان للصغار</h3>
                             <p class="course-card-instructor">المعلمة: ريم علي</p>
                            <p class="course-card-description">
                                أطلق العنان لإبداع طفلك مع هذه الدورة الممتعة التي تعلم أساسيات الرسم واستخدام الألوان.
                            </p>
                             <div class="course-card-meta">
                                <span><i class="fas fa-users"></i> 22 طالب مسجل</span>
                                <span><i class="fas fa-layer-group"></i> المستوى: كل المستويات</span>
                            </div>
                            <a href="course-detail.html?id=4" class="btn btn-primary course-card-button">عرض التفاصيل</a>
                        </div>
                    </div>
                </div>

                </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h4>عن مدرسة أربيل الإلكترونية</h4>
                    <p>نوفر تجربة تعليمية فريدة ومبتكرة لطلاب منهاج أربيل عبر الإنترنت، مع التركيز على التفاعل والمرح.</p>
                </div>
                <div class="footer-links">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="courses.html">الدورات</a></li>
                        <li><a href="faq.html">الأسئلة الشائعة</a></li>
                        <li><a href="privacy.html">سياسة الخصوصية</a></li>
                        <li><a href="terms.html">شروط الخدمة</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>تواصل معنا</h4>
                    <p><i class="fas fa-envelope"></i> info@erbilschool.online</p>
                    <p><i class="fas fa-phone"></i> +964 XXX XXXXXX</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright-text">
                <p>&copy; <span id="currentYear"></span> مدرسة أربيل الإلكترونية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
</body>
</html>