<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="تفاصيل شاملة حول الدورة المقدمة من مدرسة أربيل الإلكترونية. تعرف على المنهج، المعلم، وما ستتعلمه.">
    <title>تفاصيل الدورة - مدرسة أربيل الإلكترونية</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="site-header">
        <div class="container">
            <div class="logo-container">
                <a href="index.html" class="logo-link">
                    <img src="assets/images/logo-placeholder.png" alt="شعار مدرسة أربيل الإلكترونية" class="logo-img">
                    <span class="logo-text">مدرسة أربيل</span>
                </a>
            </div>
            <nav class="main-navigation">
                <ul>
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li><a href="courses.html" class="nav-link">الدورات</a></li> <li><a href="live-classes.html" class="nav-link">الحصص المباشرة</a></li>
                    <li><a href="about.html" class="nav-link">من نحن</a></li>
                    <li><a href="contact.html" class="nav-link">اتصل بنا</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="login.html" class="btn btn-secondary">تسجيل الدخول</a>
                <a href="register.html" class="btn btn-primary animate__animated animate__pulse animate__infinite">سجل الآن!</a>
            </div>
            <button class="mobile-menu-toggle" aria-label="فتح القائمة">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
        <section class="course-hero-section section-padding-alternate">
            <div class="container">
                <nav aria-label="breadcrumb" class="course-breadcrumbs">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
                        <li class="breadcrumb-item"><a href="courses.html">الدورات</a></li>
                        <li class="breadcrumb-item active" aria-current="page">مبادئ الرياضيات للصف الأول</li> </ol>
                </nav>
                <h1 class="course-main-title animate__animated animate__fadeInDown">مبادئ الرياضيات للصف الأول</h1> <p class="course-tagline animate__animated animate__fadeInUp animate__delay-0_5s">أساسيات ممتعة وشيقة لعالم الأرقام والعمليات الحسابية البسيطة.</p>
                <div class="course-meta-info animate__animated animate__fadeInUp animate__delay-1s">
                    <span><i class="fas fa-user-tie"></i> المعلم/ة: <a href="#instructor-section">سارة أحمد</a></span>
                    <span><i class="fas fa-star text-warning"></i> 4.5 (120 تقييم)</span>
                    <span><i class="fas fa-users"></i> 250 طالب مسجل</span>
                    <span><i class="fas fa-layer-group"></i> المستوى: مبتدئ</span>
                </div>
            </div>
        </section>

        <section class="course-detail-body-section section-padding">
            <div class="container">
                <div class="course-layout-grid">
                    <div class="course-content-main">
                        <div class="course-media-container animate__animated animate__fadeIn">
                            <img src="assets/images/course-detail-placeholder.png" alt="صورة/فيديو الدورة" class="img-fluid rounded-corners">
                            </div>

                        <div class="course-tabs-container animate__animated animate__fadeInUp">
                            <div class="tabs-nav">
                                <button class="tab-link active" data-tab="description">الوصف</button>
                                <button class="tab-link" data-tab="curriculum">المنهج</button>
                                <button class="tab-link" data-tab="instructor">المعلم</button>
                                <button class="tab-link" data-tab="reviews">التقييمات</button>
                            </div>
                            <div class="tabs-content">
                                <div id="description" class="tab-pane active">
                                    <h3 class="tab-content-title">وصف الدورة</h3>
                                    <p>تقدم هذه الدورة مدخلاً شاملاً ومبسطاً لعالم الرياضيات لطلاب الصف الأول الابتدائي. من خلال أنشطة تفاعلية وأمثلة من واقع الحياة، سيتعلم الأطفال الأرقام من 1 إلى 100، العد، المقارنة بين الأعداد، الجمع والطرح البسيط، بالإضافة إلى التعرف على الأشكال الهندسية الأساسية ووحدات القياس الأولية.</p>
                                    <p>نهدف إلى بناء أساس رياضي قوي لدى الأطفال، وتشجيع حبهم للمادة من خلال أساليب تعليمية مبتكرة تعتمد على اللعب والاستكشاف.</p>
                                    
                                    <h4 class="content-subtitle">ماذا ستتعلم في هذه الدورة؟</h4>
                                    <ul class="list-styled check-list">
                                        <li><i class="fas fa-check list-icon"></i> التعرف على الأرقام وكتابتها بشكل صحيح.</li>
                                        <li><i class="fas fa-check list-icon"></i> إتقان عمليات الجمع والطرح ضمن العدد 20.</li>
                                        <li><i class="fas fa-check list-icon"></i> فهم مفاهيم "أكبر من"، "أصغر من"، و "يساوي".</li>
                                        <li><i class="fas fa-check list-icon"></i> التمييز بين الأشكال الهندسية ثنائية الأبعاد.</li>
                                        <li><i class="fas fa-check list-icon"></i> أساسيات الوقت والنقود.</li>
                                    </ul>

                                    <h4 class="content-subtitle">متطلبات الدورة</h4>
                                    <ul class="list-styled dot-list">
                                        <li><i class="fas fa-circle list-icon-small"></i> لا توجد متطلبات مسبقة، الدورة مصممة للمبتدئين.</li>
                                        <li><i class="fas fa-circle list-icon-small"></i> الرغبة في التعلم والمشاركة.</li>
                                        <li><i class="fas fa-circle list-icon-small"></i> جهاز كمبيوتر أو تابلت متصل بالإنترنت.</li>
                                    </ul>
                                </div>
                                <div id="curriculum" class="tab-pane">
                                    <h3 class="tab-content-title">منهج الدورة</h3>
                                    <div class="curriculum-accordion">
                                        <div class="accordion-item">
                                            <button class="accordion-header">
                                                الوحدة الأولى: الأعداد من 1 إلى 10
                                                <span class="accordion-icon"><i class="fas fa-chevron-down"></i></span>
                                            </button>
                                            <div class="accordion-content">
                                                <ul>
                                                    <li><a href="#"><i class="fas fa-play-circle lesson-icon"></i> الدرس 1: التعرف على الأرقام</a> (10 دقائق)</li>
                                                    <li><a href="#"><i class="fas fa-file-alt lesson-icon"></i> الدرس 2: كتابة الأرقام</a> (15 دقيقة)</li>
                                                    <li><a href="#"><i class="fas fa-question-circle lesson-icon"></i> تمرين: عد الأشياء</a> (5 دقائق)</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <button class="accordion-header">
                                                الوحدة الثانية: الجمع البسيط
                                                <span class="accordion-icon"><i class="fas fa-chevron-down"></i></span>
                                            </button>
                                            <div class="accordion-content">
                                                 <ul>
                                                    <li><a href="#"><i class="fas fa-play-circle lesson-icon"></i> الدرس 1: مفهوم الجمع</a> (12 دقائق)</li>
                                                    <li><a href="#"><i class="fas fa-file-alt lesson-icon"></i> الدرس 2: جمع الأعداد حتى 5</a> (18 دقيقة)</li>
                                                </ul>
                                            </div>
                                        </div>
                                        </div>
                                </div>
                                <div id="instructor" class="tab-pane">
                                    <h3 class="tab-content-title">عن المعلم/ة</h3>
                                    <div class="instructor-profile-box">
                                        <img src="assets/images/teacher-placeholder-1.png" alt="سارة أحمد" class="instructor-avatar">
                                        <div class="instructor-info">
                                            <h4>الأستاذة سارة أحمد</h4>
                                            <p class="instructor-title">خبيرة في تعليم الرياضيات للمرحلة الابتدائية</p>
                                            <p>سارة معلمة شغوفة تتمتع بخبرة تزيد عن 8 سنوات في تبسيط مفاهيم الرياضيات للأطفال. تؤمن بأن التعلم يجب أن يكون ممتعاً ومحفزاً، وتستخدم أساليب مبتكرة لجعل الرياضيات مادة محببة لطلابها.</p>
                                            </div>
                                    </div>
                                </div>
                                <div id="reviews" class="tab-pane">
                                    <h3 class="tab-content-title">تقييمات الطلاب</h3>
                                    <div class="review-item">
                                        <div class="review-author">
                                            <img src="assets/images/avatar-placeholder-1.png" alt="اسم الطالب" class="review-avatar">
                                            <span>أحمد علي</span>
                                        </div>
                                        <div class="review-rating">
                                            <i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="far fa-star text-warning"></i>
                                        </div>
                                        <p class="review-text">دورة ممتازة! ابني أحب الرياضيات بسبب طريقة الشرح الرائعة.</p>
                                        <small class="review-date">_منذ أسبوعين</small>
                                    </div>
                                    <div class="review-item">
                                        <div class="review-author">
                                            <img src="assets/images/avatar-placeholder-2.png" alt="اسم الطالب" class="review-avatar">
                                            <span>فاطمة حسن</span>
                                        </div>
                                        <div class="review-rating">
                                            <i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i>
                                        </div>
                                        <p class="review-text">شرح واضح ومبسط، والتمارين مفيدة جداً. شكراً للمدرسة والمعلمة.</p>
                                        <small class="review-date">_منذ شهر</small>
                                    </div>
                                    <div class="text-center mt-4">
                                        <a href="#" class="btn btn-outline-primary">عرض كل التقييمات</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <aside class="course-sidebar-aside animate__animated animate__fadeInLeft">
                        <div class="course-enroll-box sticky-sidebar">
                            <div class="course-price">
                                <span class="current-price">50,000 د.ع</span>
                                <span class="original-price">75,000 د.ع</span>
                                <span class="discount-badge">خصم 33%</span>
                            </div>
                            <button class="btn btn-primary btn-block btn-enroll">سجل الآن في الدورة</button>
                            <button class="btn btn-secondary btn-block btn-add-to-cart"><i class="fas fa-shopping-cart"></i> أضف إلى السلة</button>
                            <div class="course-features-list">
                                <h4>تتضمن هذه الدورة:</h4>
                                <ul>
                                    <li><i class="fas fa-video"></i> 10 ساعات من الفيديو حسب الطلب</li>
                                    <li><i class="fas fa-file-alt"></i> 25 مقالة ومصدر قابل للتنزيل</li>
                                    <li><i class="fas fa-infinity"></i> وصول كامل مدى الحياة</li>
                                    <li><i class="fas fa-mobile-alt"></i> الوصول على الأجهزة المحمولة والتلفزيون</li>
                                    <li><i class="fas fa-certificate"></i> شهادة إتمام</li>
                                </ul>
                            </div>
                            <div class="share-course">
                                <a href="#" class="btn btn-outline-secondary btn-block">شارك هذه الدورة <i class="fas fa-share-alt"></i></a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h4>عن مدرسة أربيل الإلكترونية</h4>
                    <p>نوفر تجربة تعليمية فريدة ومبتكرة لطلاب منهاج أربيل عبر الإنترنت، مع التركيز على التفاعل والمرح.</p>
                </div>
                <div class="footer-links">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="courses.html">الدورات</a></li>
                        <li><a href="faq.html">الأسئلة الشائعة</a></li>
                        <li><a href="privacy.html">سياسة الخصوصية</a></li>
                        <li><a href="terms.html">شروط الخدمة</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>تواصل معنا</h4>
                    <p><i class="fas fa-envelope"></i> info@erbilschool.online</p>
                    <p><i class="fas fa-phone"></i> +964 XXX XXXXXX</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright-text">
                <p>© <span id="currentYear"></span> مدرسة أربيل الإلكترونية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
</body>
</html>