<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="تجد هنا إجابات للأسئلة الأكثر شيوعاً حول مدرسة أربيل الإلكترونية، دوراتنا، وكيفية استخدام المنصة.">
    <title>الأسئلة الشائعة - مدرسة أربيل الإلكترونية</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="site-header">
        <div class="container">
            <div class="logo-container">
                <a href="index.html" class="logo-link">
                    <img src="assets/images/logo-placeholder.png" alt="شعار مدرسة أربيل الإلكترونية" class="logo-img">
                    <span class="logo-text">مدرسة أربيل</span>
                </a>
            </div>
            <nav class="main-navigation">
                <ul>
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li><a href="courses.html" class="nav-link">الدورات</a></li>
                    <li><a href="live-classes.html" class="nav-link">الحصص المباشرة</a></li>
                    <li><a href="about.html" class="nav-link">من نحن</a></li>
                    <li><a href="contact.html" class="nav-link">اتصل بنا</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="login.html" class="btn btn-secondary">تسجيل الدخول</a>
                <a href="register.html" class="btn btn-primary animate__animated animate__pulse animate__infinite">سجل الآن!</a>
            </div>
            <button class="mobile-menu-toggle" aria-label="فتح القائمة">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
        <section class="page-header-section section-padding-alternate">
            <div class="container text-center">
                <h1 class="page-title animate__animated animate__fadeInDown">الأسئلة الشائعة</h1>
                <p class="page-subtitle animate__animated animate__fadeInUp animate__delay-0_5s">نجيب هنا على أكثر الاستفسارات شيوعاً لمساعدتك في الحصول على أفضل تجربة تعليمية.</p>
            </div>
        </section>

        <section class="faq-section section-padding">
            <div class="container">
                <div class="faq-accordion-container"> <div class="accordion-item animate__animated animate__fadeInUp">
                        <button class="accordion-header">
                            كيف يمكنني التسجيل في دورة تدريبية؟
                            <span class="accordion-icon"><i class="fas fa-chevron-down"></i></span>
                        </button>
                        <div class="accordion-content">
                            <p>يمكنك التسجيل بسهولة عن طريق الذهاب إلى صفحة "الدورات"، اختيار الدورة التي ترغب بها، ثم النقر على زر "سجل الآن" أو "أضف إلى السلة". بعد ذلك، اتبع التعليمات لإكمال عملية التسجيل والدفع إذا كانت الدورة مدفوعة.</p>
                        </div>
                    </div>

                    <div class="accordion-item animate__animated animate__fadeInUp" style="animation-delay: 0.1s;">
                        <button class="accordion-header">
                            هل يمكنني الوصول إلى محتوى الدورة في أي وقت؟
                            <span class="accordion-icon"><i class="fas fa-chevron-down"></i></span>
                        </button>
                        <div class="accordion-content">
                            <p>نعم، معظم دوراتنا المسجلة توفر وصولاً كاملاً مدى الحياة. هذا يعني أنه بمجرد تسجيلك في الدورة، يمكنك الوصول إلى جميع موادها (الفيديوهات، الملفات، إلخ) في أي وقت ومن أي جهاز متصل بالإنترنت، وبالسرعة التي تناسبك.</p>
                        </div>
                    </div>

                    <div class="accordion-item animate__animated animate__fadeInUp" style="animation-delay: 0.2s;">
                        <button class="accordion-header">
                            ما هي طرق الدفع المتاحة؟
                            <span class="accordion-icon"><i class="fas fa-chevron-down"></i></span>
                        </button>
                        <div class="accordion-content">
                            <p>نقبل حالياً طرق الدفع التالية: [اذكر طرق الدفع هنا، مثال: زين كاش، بطاقات الائتمان (فيزا/ماستركارد)، حوالات مصرفية معينة]. يمكنك الاطلاع على جميع الخيارات المتاحة عند صفحة إتمام عملية الشراء.</p>
                        </div>
                    </div>

                    <div class="accordion-item animate__animated animate__fadeInUp" style="animation-delay: 0.3s;">
                        <button class="accordion-header">
                            هل أحصل على شهادة بعد إكمال الدورة؟
                            <span class="accordion-icon"><i class="fas fa-chevron-down"></i></span>
                        </button>
                        <div class="accordion-content">
                            <p>نعم، العديد من دوراتنا تقدم شهادة إتمام إلكترونية بعد استيفاء جميع متطلبات الدورة بنجاح. يمكنك تنزيل الشهادة من حسابك الشخصي على المنصة. يرجى مراجعة تفاصيل كل دورة لمعرفة ما إذا كانت تتضمن شهادة.</p>
                        </div>
                    </div>

                    <div class="accordion-item animate__animated animate__fadeInUp" style="animation-delay: 0.4s;">
                        <button class="accordion-header">
                            ماذا أفعل إذا واجهت مشكلة تقنية؟
                            <span class="accordion-icon"><i class="fas fa-chevron-down"></i></span>
                        </button>
                        <div class="accordion-content">
                            <p>إذا واجهتك أي مشكلة تقنية أثناء استخدام المنصة أو الوصول إلى الدورات، يرجى عدم التردد في التواصل مع فريق الدعم الفني لدينا عبر صفحة "اتصل بنا". سنكون سعداء بمساعدتك في حل المشكلة في أسرع وقت ممكن.</p>
                        </div>
                    </div>

                    </div>

                <div class="faq-contact-prompt text-center animate__animated animate__fadeInUp" style="animation-delay: 0.5s;">
                    <hr class="my-4">
                    <h3>لم تجد إجابة لسؤالك؟</h3>
                    <p>لا تتردد في التواصل معنا مباشرة. فريقنا مستعد لمساعدتك!</p>
                    <a href="contact.html" class="btn btn-primary">اتصل بنا الآن</a>
                </div>

            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h4>عن مدرسة أربيل الإلكترونية</h4>
                    <p>نوفر تجربة تعليمية فريدة ومبتكرة لطلاب منهاج أربيل عبر الإنترنت، مع التركيز على التفاعل والمرح.</p>
                </div>
                <div class="footer-links">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="courses.html">الدورات</a></li>
                        <li><a href="faq.html">الأسئلة الشائعة</a></li> <li><a href="privacy.html">سياسة الخصوصية</a></li>
                        <li><a href="terms.html">شروط الخدمة</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>تواصل معنا</h4>
                    <p><i class="fas fa-envelope"></i> info@erbilschool.online</p>
                    <p><i class="fas fa-phone"></i> +964 XXX XXXXXX</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright-text">
                <p>&copy; <span id="currentYear"></span> مدرسة أربيل الإلكترونية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
</body>
</html>