<!DOCTYPE html>
<html lang="ar" dir="rtl"> <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="مدرسة أربيل الإلكترونية - تعليم منهاج أربيل أونلاين للصغار. دروس تفاعلية، حصص مباشرة، واستشارات.">
    <title>مدرسة أربيل الإلكترونية | الرئيسية</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">

</head>
<body>

    <header class="site-header">
        <div class="container">
            <div class="logo-container">
                <a href="index.html" class="logo-link">
                    <img src="assets/images/logo-placeholder.png" alt="شعار مدرسة أربيل الإلكترونية" class="logo-img">
                    <span class="logo-text">مدرسة أربيل</span>
                </a>
            </div>
            <nav class="main-navigation">
                <ul>
                    <li><a href="index.html" class="nav-link active">الرئيسية</a></li>
                    <li><a href="courses.html" class="nav-link">الدورات</a></li>
                    <li><a href="live-classes.html" class="nav-link">الحصص المباشرة</a></li>
                    <li><a href="about.html" class="nav-link">من نحن</a></li>
                    <li><a href="contact.html" class="nav-link">اتصل بنا</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="login.html" class="btn btn-secondary">تسجيل الدخول</a>
                <a href="register.html" class="btn btn-primary animate__animated animate__pulse animate__infinite">سجل الآن!</a>
            </div>
            <button class="mobile-menu-toggle" aria-label="فتح القائمة">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>

        <section class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title animate__animated animate__fadeInDown">أهلاً بكم في <span class="highlight">مدرسة أربيل الإلكترونية</span>!</h1>
                    <p class="hero-subtitle animate__animated animate__fadeInUp animate__delay-1s">
                        تعليم ممتع وتفاعلي لمنهاج أربيل من البيت. انضم إلينا اليوم واكتشف متعة التعلم!
                    </p>
                    <div class="hero-buttons animate__animated animate__fadeInUp animate__delay-2s">
                        <a href="courses.html" class="btn btn-primary btn-lg">اكتشف دوراتنا</a>
                        <a href="#services" class="btn btn-outline-light btn-lg">خدماتنا</a>
                    </div>
                </div>
                <div class="hero-image-container animate__animated animate__fadeInRight animate__delay-1s">
                    <img src="assets/images/hero-image-placeholder.png" alt="أطفال يتعلمون بسعادة" class="hero-image">
                </div>
            </div>
        </section>

        <section id="services" class="services-section section-padding">
            <div class="container">
                <h2 class="section-title" data-aos="fade-down" >ماذا نقدم؟</h2>
                <div class="services-grid">
                    <div class="service-card animate__animated animate__zoomIn" data-aos="fade-up" data-aos-delay="100">
                        <div class="service-icon"><i class="fas fa-book-open"></i></div>
                        <h3 class="service-title">دروس مسجلة</h3>
                        <p class="service-description">مكتبة شاملة من الدروس المسجلة عالية الجودة لمنهاج أربيل، متاحة في أي وقت ومن أي مكان.</p>
                    </div>
                    <div class="service-card animate__animated animate__zoomIn animate__delay-0_5s" data-aos="fade-up" data-aos-delay="200" >
                        <div class="service-icon"><i class="fas fa-chalkboard-teacher"></i></div>
                        <h3 class="service-title">حصص مباشرة وتفاعلية</h3>
                        <p class="service-description">انضم إلى فصولنا المباشرة مع معلمين أكفاء لتعليم أكثر تفاعلية ومشاركة فعالة.</p>
                    </div>
                    <div class="service-card animate__animated animate__zoomIn animate__delay-1s">
                        <div class="service-icon"><i class="fas fa-comments"></i></div>
                        <h3 class="service-title">استشارات تعليمية</h3>
                        <p class="service-description">احصل على استشارات مخصصة من خبرائنا لمتابعة تقدم طفلك ودعمه تعليمياً.</p>
                    </div>
                    <div class="service-card animate__animated animate__zoomIn animate__delay-1_5s">
                        <div class="service-icon"><i class="fas fa-user-graduate"></i></div>
                        <h3 class="service-title">دروس خصوصية</h3>
                        <p class="service-description">دروس فردية مصممة خصيصاً لتلبية احتياجات طفلك التعليمية الفريدة.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="why-choose-us-section section-padding-alternate">
            <div class="container">
                <h2 class="section-title">لماذا تختار مدرسة أربيل الإلكترونية؟</h2>
                <div class="features-grid">
                    <div class="feature-item"  data-aos="zoom-in">
                        <div class="feature-icon"><i class="fas fa-child"></i></div>
                        <h3 class="feature-title">بيئة صديقة للطفل</h3>
                        <p>تصميم وأنشطة ممتعة تجذب الأطفال وتحفزهم على التعلم.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon"><i class="fas fa-brain"></i></div>
                        <h3 class="feature-title">تمارين تفاعلية</h3>
                        <p>اختبر فهمك مع تمارين وألعاب تعليمية مبتكرة.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon"><i class="fas fa-palette"></i></div>
                        <h3 class="feature-title">محتوى مرئي جذاب</h3>
                        <p>نستخدم الألوان والرسوم المتحركة لجعل التعلم أكثر متعة.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
                        <h3 class="feature-title">متابعة آمنة</h3>
                        <p>بيئة تعليمية آمنة عبر الإنترنت مع إشراف متواصل.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section section-padding">
            <div class="container text-center">
                <h2 class="cta-title">مستعد لتبدأ رحلة التعلم الممتعة؟</h2>
                <p class="cta-text">
                    انضم إلى مئات الطلاب السعداء في مدرسة أربيل الإلكترونية اليوم!
                </p>
                <a href="register.html" class="btn btn-primary btn-lg animate__animated animate__tada animate__delay-2s">سجل الآن مجاناً</a>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h4>عن مدرسة أربيل الإلكترونية</h4>
                    <p>نوفر تجربة تعليمية فريدة ومبتكرة لطلاب منهاج أربيل عبر الإنترنت، مع التركيز على التفاعل والمرح.</p>
                </div>
                <div class="footer-links">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="courses.html">الدورات</a></li>
                        <li><a href="faq.html">الأسئلة الشائعة</a></li>
                        <li><a href="privacy.html">سياسة الخصوصية</a></li>
                        <li><a href="terms.html">شروط الخدمة</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>تواصل معنا</h4>
                    <p><i class="fas fa-envelope"></i> info@erbilschool.online</p>
                    <p><i class="fas fa-phone"></i> +964 XXX XXXXXX</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright-text">
                <p>&copy; <span id="currentYear"></span> مدرسة أربيل الإلكترونية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>
    <div class="toast-container" id="toastContainer">
        
        </div>

        <div class="toast toast-error show" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="toast-content">
                <strong class="toast-title">خطأ!</strong>
                <p class="toast-message">فشل تحميل الملف، يرجى المحاولة مرة أخرى.</p>
            </div>
            <button type="button" class="toast-close" data-dismiss="toast" aria-label="إغلاق">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="toast toast-info show" role="alert" aria-live="polite" aria-atomic="true">
            <div class="toast-icon">
                <i class="fas fa-info-circle"></i>
            </div>
            <div class="toast-content">
                <strong class="toast-title">معلومة</strong>
                <p class="toast-message">يتوفر تحديث جديد للبرنامج.</p>
            </div>
            <button type="button" class="toast-close" data-dismiss="toast" aria-label="إغلاق">
                <i class="fas fa-times"></i>
            </button>
        </div>

         <div class="toast toast-warning show" role="alert" aria-live="polite" aria-atomic="true">
            <div class="toast-icon">
                <i class="fas fa-exclamation-circle"></i>
            </div>
            <div class="toast-content">
                <strong class="toast-title">تحذير</strong>
                <p class="toast-message">سيتم تسجيل خروجك بعد دقيقة واحدة لعدم النشاط.</p>
            </div>
            <button type="button" class="toast-close" data-dismiss="toast" aria-label="إغلاق">
                <i class="fas fa-times"></i>
            </button>
        </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
</body>
</html>