<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="انضم إلى حصصنا المباشرة التفاعلية في مدرسة أربيل الإلكترونية. تعلم وتفاعل مباشرة مع المعلمين والطلاب.">
    <title>الحصص المباشرة - مدرسة أربيل الإلكترونية</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="site-header">
        <div class="container">
            <div class="logo-container">
                <a href="index.html" class="logo-link">
                    <img src="assets/images/logo-placeholder.png" alt="شعار مدرسة أربيل الإلكترونية" class="logo-img">
                    <span class="logo-text">مدرسة أربيل</span>
                </a>
            </div>
            <nav class="main-navigation">
                <ul>
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li><a href="courses.html" class="nav-link">الدورات</a></li>
                    <li><a href="live-classes.html" class="nav-link active">الحصص المباشرة</a></li>
                    <li><a href="about.html" class="nav-link">من نحن</a></li>
                    <li><a href="contact.html" class="nav-link">اتصل بنا</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="login.html" class="btn btn-secondary">تسجيل الدخول</a>
                <a href="register.html" class="btn btn-primary animate__animated animate__pulse animate__infinite">سجل الآن!</a>
            </div>
            <button class="mobile-menu-toggle" aria-label="فتح القائمة">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
        <section class="page-header-section section-padding-alternate">
            <div class="container text-center">
                <h1 class="page-title animate__animated animate__fadeInDown">حصصنا المباشرة التفاعلية</h1>
                <p class="page-subtitle animate__animated animate__fadeInUp animate__delay-0_5s">تجربة تعلم فريدة تجمع بين متعة التفاعل المباشر وجودة المحتوى التعليمي.</p>
            </div>
        </section>

        <section class="intro-live-classes-section section-padding">
            <div class="container">
                <div class="row-flex-container align-items-center">
                    <div class="flex-item-content animate__animated animate__fadeInRight">
                        <h2 class="section-title-small"><i class="fas fa-video icon-before"></i> ما هي الحصص المباشرة؟</h2>
                        <p>الحصص المباشرة هي فصول دراسية افتراضية يتم عقدها عبر الإنترنت في وقت محدد، تجمع بين المعلم والطلاب في بيئة تفاعلية. يمكن للطلاب طرح الأسئلة، المشاركة في النقاشات، وحل التمارين بشكل جماعي، تماماً كما في الفصل الدراسي التقليدي ولكن براحة من المنزل.</p>
                        <h3 class="subsection-title">فوائد الحصص المباشرة:</h3>
                        <ul class="list-styled">
                            <li><i class="fas fa-check-circle list-icon"></i> تفاعل مباشر وفوري مع المعلم والزملاء.</li>
                            <li><i class="fas fa-check-circle list-icon"></i> فرصة لطرح الأسئلة والحصول على إجابات فورية.</li>
                            <li><i class="fas fa-check-circle list-icon"></i> بيئة تعلم تعاونية ومحفزة.</li>
                            <li><i class="fas fa-check-circle list-icon"></i> تطوير مهارات التواصل والمشاركة لدى الطلاب.</li>
                            <li><i class="fas fa-check-circle list-icon"></i> متابعة مستمرة من المعلم لتقدم الطالب.</li>
                        </ul>
                    </div>
                    <div class="flex-item-media animate__animated animate__fadeInLeft animate__delay-0_5s">
                        <img src="assets/images/live-class-intro.png" alt="صورة تعبر عن الحصص المباشرة" class="img-fluid rounded-corners">
                    </div>
                </div>
            </div>
        </section>

        <section class="how-to-join-section section-padding-alternate">
            <div class="container">
                <h2 class="section-title text-center">كيف تنضم إلى حصصنا المباشرة؟</h2>
                <div class="steps-grid">
                    <div class="step-card animate__animated animate__zoomIn">
                        <div class="step-number">1</div>
                        <div class="step-icon"><i class="fas fa-user-plus"></i></div>
                        <h4 class="step-title">التسجيل في الدورة</h4>
                        <p>قم بالتسجيل في إحدى دوراتنا التي تتضمن حصصاً مباشرة.</p>
                    </div>
                    <div class="step-card animate__animated animate__zoomIn animate__delay-0_2s">
                        <div class="step-number">2</div>
                        <div class="step-icon"><i class="fas fa-calendar-alt"></i></div>
                        <h4 class="step-title">مراجعة الجدول</h4>
                        <p>اطلع على جدول الحصص المباشرة الخاص بالدورة من خلال حسابك.</p>
                    </div>
                    <div class="step-card animate__animated animate__zoomIn animate__delay-0_4s">
                        <div class="step-number">3</div>
                        <div class="step-icon"><i class="fas fa-laptop-code"></i></div>
                        <h4 class="step-title">الدخول إلى المنصة</h4>
                        <p>قبل موعد الحصة، قم بتسجيل الدخول إلى منصتنا التعليمية.</p>
                    </div>
                    <div class="step-card animate__animated animate__zoomIn animate__delay-0_6s">
                        <div class="step-number">4</div>
                        <div class="step-icon"><i class="fas fa-sign-in-alt"></i></div>
                        <h4 class="step-title">الانضمام للحصة</h4>
                        <p>انقر على رابط الحصة المباشرة في الوقت المحدد للانضمام.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="schedule-section section-padding">
            <div class="container">
                <h2 class="section-title text-center">جدول الحصص المباشرة القادمة</h2>
                <div class="schedule-placeholder text-center animate__animated animate__fadeInUp">
                    <p class="lead">سيتم الإعلان عن جدول الحصص المباشرة التفصيلي قريباً! يرجى متابعة إعلاناتنا.</p>
                    <i class="fas fa-spinner fa-spin fa-3x text-primary mt-3"></i>
                    </div>
            </div>
        </section>

        <section class="technical-tips-section section-padding-alternate">
            <div class="container">
                <h2 class="section-title text-center">لأفضل تجربة في الحصة المباشرة</h2>
                <div class="row-flex-container">
                    <div class="flex-item animate__animated animate__fadeInUp">
                        <h3 class="subsection-title"><i class="fas fa-tools icon-before text-secondary"></i> المتطلبات الفنية:</h3>
                        <ul class="list-styled">
                            <li><i class="fas fa-wifi list-icon"></i> اتصال إنترنت ثابت وسريع.</li>
                            <li><i class="fas fa-laptop list-icon"></i> جهاز كمبيوتر أو جهاز لوحي (تابلت).</li>
                            <li><i class="fas fa-headphones-alt list-icon"></i> سماعات رأس (يفضل مع مايكروفون).</li>
                            <li><i class="fas fa-camera list-icon"></i> كاميرا ويب (اختيارية ولكنها تشجع على التفاعل).</li>
                            <li><i class="fab fa-chrome list-icon"></i> متصفح ويب حديث (مثل جوجل كروم أو فايرفوكس).</li>
                        </ul>
                    </div>
                    <div class="flex-item animate__animated animate__fadeInUp animate__delay-0_5s">
                        <h3 class="subsection-title"><i class="fas fa-lightbulb icon-before text-secondary"></i> نصائح هامة:</h3>
                        <ul class="list-styled">
                            <li><i class="fas fa-clock list-icon"></i> انضم للحصة قبل الموعد ببضع دقائق.</li>
                            <li><i class="fas fa-volume-mute list-icon"></i> تأكد من أن المايكروفون مغلق عند عدم التحدث.</li>
                            <li><i class="fas fa-hand-paper list-icon"></i> استخدم خاصية "رفع اليد" لطرح الأسئلة.</li>
                            <li><i class="fas fa-comments list-icon"></i> شارك بفعالية في النقاشات والأنشطة.</li>
                            <li><i class="fas fa-location-arrow list-icon"></i> اختر مكاناً هادئاً وخالياً من المشتتات.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h4>عن مدرسة أربيل الإلكترونية</h4>
                    <p>نوفر تجربة تعليمية فريدة ومبتكرة لطلاب منهاج أربيل عبر الإنترنت، مع التركيز على التفاعل والمرح.</p>
                </div>
                <div class="footer-links">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="courses.html">الدورات</a></li>
                        <li><a href="faq.html">الأسئلة الشائعة</a></li>
                        <li><a href="privacy.html">سياسة الخصوصية</a></li>
                        <li><a href="terms.html">شروط الخدمة</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>تواصل معنا</h4>
                    <p><i class="fas fa-envelope"></i> info@erbilschool.online</p>
                    <p><i class="fas fa-phone"></i> +964 XXX XXXXXX</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright-text">
                <p>© <span id="currentYear"></span> مدرسة أربيل الإلكترونية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
</body>
</html>