<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="سياسة الخصوصية لمدرسة أربيل الإلكترونية. نوضح كيف نجمع ونستخدم ونحمي بياناتك الشخصية.">
    <title>سياسة الخصوصية - مدرسة أربيل الإلكترونية</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="site-header">
        <div class="container">
            <div class="logo-container">
                <a href="index.html" class="logo-link">
                    <img src="assets/images/logo-placeholder.png" alt="شعار مدرسة أربيل الإلكترونية" class="logo-img">
                    <span class="logo-text">مدرسة أربيل</span>
                </a>
            </div>
            <nav class="main-navigation">
                <ul>
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li><a href="courses.html" class="nav-link">الدورات</a></li>
                    <li><a href="live-classes.html" class="nav-link">الحصص المباشرة</a></li>
                    <li><a href="about.html" class="nav-link">من نحن</a></li>
                    <li><a href="contact.html" class="nav-link">اتصل بنا</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="login.html" class="btn btn-secondary">تسجيل الدخول</a>
                <a href="register.html" class="btn btn-primary animate__animated animate__pulse animate__infinite">سجل الآن!</a>
            </div>
            <button class="mobile-menu-toggle" aria-label="فتح القائمة">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
        <section class="page-header-section section-padding-alternate">
            <div class="container text-center">
                <h1 class="page-title animate__animated animate__fadeInDown">سياسة الخصوصية</h1>
                <p class="page-subtitle animate__animated animate__fadeInUp animate__delay-0_5s">خصوصيتك تهمنا. نلتزم بحماية معلوماتك الشخصية.</p>
            </div>
        </section>

        <section class="text-content-section section-padding">
            <div class="container">
                <div class="text-content-wrapper animate__animated animate__fadeInUp">
                    <p class="last-updated">آخر تحديث: 31 مايو 2025</p>

                    <h2>1. مقدمة</h2>
                    <p>تلتزم مدرسة أربيل الإلكترونية ("المنصة"، "نحن"، "لنا") بحماية خصوصية مستخدميها ("أنت"، "المستخدم"). توضح سياسة الخصوصية هذه كيف نجمع ونستخدم ونكشف ونحمي معلوماتك عند زيارتك لمنصتنا واستخدام خدماتنا. يرجى قراءة سياسة الخصوصية هذه بعناية. إذا كنت لا توافق على شروط سياسة الخصوصية هذه، فيرجى عدم الوصول إلى المنصة.</p>

                    <h2>2. المعلومات التي نجمعها</h2>
                    <p>قد نجمع معلومات عنك بعدة طرق مختلفة. تشمل المعلومات التي قد نجمعها على المنصة ما يلي:</p>
                    <h3>أ. البيانات الشخصية التي تكشفها لنا:</h3>
                    <p>المعلومات التعريفية الشخصية، مثل اسمك وعنوان بريدك الإلكتروني ورقم هاتفك، وعمرك، وبيانات ديموغرافية أخرى (مثل مدينتك)، التي تقدمها طواعية لنا عند التسجيل في المنصة أو عند اختيار المشاركة في الأنشطة المختلفة المتعلقة بالمنصة، مثل الدردشة عبر الإنترنت والرسائل ولوحات الإعلانات.</p>
                    <h3>ب. بيانات مشتقة:</h3>
                    <p>المعلومات التي تجمعها خوادمنا تلقائياً عند وصولك إلى المنصة، مثل عنوان IP الخاص بك ونوع متصفحك ونظام التشغيل الخاص بك وأوقات وصولك والصفحات التي شاهدتها مباشرة قبل وبعد الوصول إلى المنصة. إذا كنت تستخدم تطبيق الهاتف المحمول الخاص بنا، فقد تتضمن هذه المعلومات أيضاً اسم جهازك ونوعه ونظام تشغيله ورقم هاتفك وبلدك وإعجاباتك والردود على منشور وإجراءات أخرى يتم اتخاذها داخل التطبيق.</p>
                    <h3>ج. بيانات من الشبكات الاجتماعية:</h3>
                    <p>معلومات المستخدم من مواقع الشبكات الاجتماعية، مثل [اذكر أمثلة مثل Facebook، Google]، بما في ذلك اسمك واسم مستخدم الشبكة الاجتماعية الخاص بك والموقع والجنس وتاريخ الميلاد وعنوان البريد الإلكتروني وصورة الملف الشخصي والبيانات العامة لجهات الاتصال، إذا قمت بتوصيل حسابك بمثل هذه الشبكات الاجتماعية.</p>

                    <h2>3. كيف نستخدم معلوماتك</h2>
                    <p>إن الحصول على معلومات دقيقة عنك يسمح لنا بتزويدك بتجربة سلسة وفعالة ومخصصة. على وجه التحديد، قد نستخدم المعلومات التي تم جمعها عنك عبر المنصة من أجل:</p>
                    <ul>
                        <li>إنشاء وإدارة حسابك.</li>
                        <li>إرسال رسائل بريد إلكتروني إليك بخصوص حسابك أو طلباتك.</li>
                        <li>تمكين التواصل بين المستخدمين.</li>
                        <li>تزويدك بالدعم الفني.</li>
                        <li>إخطارك بالتحديثات على المنصة.</li>
                        <li>مراقبة وتحليل الاستخدام والاتجاهات لتحسين تجربتك مع المنصة.</li>
                        <li>[أضف استخدامات أخرى حسب الحاجة]</li>
                    </ul>

                    <h2>4. الكشف عن معلوماتك (مشاركة معلوماتك)</h2>
                    <p>قد نشارك المعلومات التي جمعناها عنك في مواقف معينة. قد يتم الكشف عن معلوماتك على النحو التالي:</p>
                    <h3>أ. بموجب القانون أو لحماية الحقوق:</h3>
                    <p>إذا كنا نعتقد أن الإفصاح عن المعلومات ضروري للاستجابة لعملية قانونية، للتحقيق في الانتهاكات المحتملة لسياساتنا أو معالجتها، أو لحماية حقوقنا أو ممتلكاتنا أو سلامتنا أو سلامة الآخرين، فقد نشارك معلوماتك على النحو الذي يسمح به القانون أو يقتضيه أي قانون أو قاعدة أو لائحة معمول بها.</p>
                    <h3>ب. مقدمو الخدمات من الأطراف الثالثة:</h3>
                    <p>قد نشارك معلوماتك مع أطراف ثالثة تؤدي خدمات لنا أو بالنيابة عنا، بما في ذلك معالجة الدفع وتحليل البيانات وتسليم البريد الإلكتروني وخدمات الاستضافة وخدمة العملاء والمساعدة التسويقية.</p>
                    <h3>ج. بموافقتك:</h3>
                    <p>قد نكشف عن معلوماتك الشخصية لأي غرض آخر بموافقتك.</p>

                    <h2>5. أمن بياناتك</h2>
                    <p>نستخدم تدابير أمنية إدارية وتقنية ومادية للمساعدة في حماية معلوماتك الشخصية. بينما اتخذنا خطوات معقولة لتأمين المعلومات الشخصية التي تقدمها لنا، يرجى العلم أنه على الرغم من جهودنا، لا توجد تدابير أمنية مثالية أو لا يمكن اختراقها، ولا يمكن ضمان أي طريقة لنقل البيانات ضد أي اعتراض أو نوع آخر من سوء الاستخدام.</p>

                    <h2>6. سياسة ملفات تعريف الارتباط (الكوكيز)</h2>
                    <p>قد نستخدم ملفات تعريف الارتباط وإشارات الويب وتقنيات التتبع الأخرى على المنصة للمساعدة في تخصيص المنصة وتحسين تجربتك. عند وصولك إلى المنصة، لا يتم جمع معلوماتك الشخصية من خلال استخدام تقنية التتبع. معظم المتصفحات مضبوطة على قبول ملفات تعريف الارتباط بشكل افتراضي. يمكنك إزالة أو رفض ملفات تعريف الارتباط، ولكن كن على علم بأن مثل هذا الإجراء قد يؤثر على توفر ووظائف المنصة.</p>

                    <h2>7. حقوقك فيما يتعلق بمعلوماتك الشخصية</h2>
                    <p>لديك حقوق معينة فيما يتعلق بمعلوماتك الشخصية، بما في ذلك الحق في الوصول إلى معلوماتك أو تصحيحها أو حذفها أو تقييد معالجتها. لممارسة هذه الحقوق، يرجى الاتصال بنا باستخدام معلومات الاتصال الواردة أدناه.</p>

                    <h2>8. التغييرات على سياسة الخصوصية هذه</h2>
                    <p>قد نقوم بتحديث سياسة الخصوصية هذه من وقت لآخر. سنخطرك بأي تغييرات عن طريق نشر سياسة الخصوصية الجديدة على هذه الصفحة. ننصحك بمراجعة سياسة الخصوصية هذه بشكل دوري للاطلاع على أي تغييرات. تدخل التغييرات على سياسة الخصوصية هذه حيز التنفيذ عند نشرها على هذه الصفحة.</p>

                    <h2>9. الاتصال بنا</h2>
                    <p>إذا كان لديك أي أسئلة أو تعليقات حول سياسة الخصوصية هذه، يرجى الاتصال بنا عبر صفحة <a href="contact.html" class="form-link">اتصل بنا</a> أو عبر البريد الإلكتروني: [أضف بريد إلكتروني للخصوصية إذا كان متاحاً].</p>

                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h4>عن مدرسة أربيل الإلكترونية</h4>
                    <p>نوفر تجربة تعليمية فريدة ومبتكرة لطلاب منهاج أربيل عبر الإنترنت، مع التركيز على التفاعل والمرح.</p>
                </div>
                <div class="footer-links">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="courses.html">الدورات</a></li>
                        <li><a href="faq.html">الأسئلة الشائعة</a></li>
                        <li><a href="privacy.html">سياسة الخصوصية</a></li> <li><a href="terms.html">الشروط والأحكام</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>تواصل معنا</h4>
                    <p><i class="fas fa-envelope"></i> info@erbilschool.online</p>
                    <p><i class="fas fa-phone"></i> +964 XXX XXXXXX</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright-text">
                <p>&copy; <span id="currentYear"></span> مدرسة أربيل الإلكترونية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
</body>
</html>