<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="الشروط والأحكام الخاصة باستخدام منصة مدرسة أربيل الإلكترونية. يرجى قراءتها بعناية قبل استخدام خدماتنا.">
    <title>الشروط والأحكام - مدرسة أربيل الإلكترونية</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="site-header">
        <div class="container">
            <div class="logo-container">
                <a href="index.html" class="logo-link">
                    <img src="assets/images/logo-placeholder.png" alt="شعار مدرسة أربيل الإلكترونية" class="logo-img">
                    <span class="logo-text">مدرسة أربيل</span>
                </a>
            </div>
            <nav class="main-navigation">
                <ul>
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li><a href="courses.html" class="nav-link">الدورات</a></li>
                    <li><a href="live-classes.html" class="nav-link">الحصص المباشرة</a></li>
                    <li><a href="about.html" class="nav-link">من نحن</a></li>
                    <li><a href="contact.html" class="nav-link">اتصل بنا</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="login.html" class="btn btn-secondary">تسجيل الدخول</a>
                <a href="register.html" class="btn btn-primary animate__animated animate__pulse animate__infinite">سجل الآن!</a>
            </div>
            <button class="mobile-menu-toggle" aria-label="فتح القائمة">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
        <section class="page-header-section section-padding-alternate">
            <div class="container text-center">
                <h1 class="page-title animate__animated animate__fadeInDown">الشروط والأحكام</h1>
                <p class="page-subtitle animate__animated animate__fadeInUp animate__delay-0_5s">يرجى قراءة هذه الشروط بعناية قبل استخدام خدمات مدرسة أربيل الإلكترونية.</p>
            </div>
        </section>

        <section class="text-content-section section-padding">
            <div class="container">
                <div class="text-content-wrapper animate__animated animate__fadeInUp">
                    <p class="last-updated">آخر تحديث: 31 مايو 2025</p>

                    <h2>1. مقدمة وقبول الشروط</h2>
                    <p>مرحباً بك في مدرسة أربيل الإلكترونية ("المنصة"، "نحن"، "لنا"). باستخدامك لمنصتنا وخدماتنا، فإنك توافق على الالتزام بهذه الشروط والأحكام ("الشروط") بشكل كامل. إذا كنت لا توافق على أي جزء من هذه الشروط، فيجب عليك عدم استخدام المنصة.</p>
                    <p>نحتفظ بالحق في تعديل هذه الشروط في أي وقت. سيتم نشر أي تغييرات على هذه الصفحة، ويعتبر استمرارك في استخدام المنصة بعد نشر التغييرات موافقة منك على الشروط المعدلة.</p>

                    <h2>2. استخدام المنصة</h2>
                    <p>أ. يُسمح لك باستخدام المنصة للأغراض التعليمية الشخصية وغير التجارية فقط، وفقاً لهذه الشروط وجميع القوانين واللوائح المعمول بها.</p>
                    <p>ب. لا يجوز لك استخدام المنصة بأي طريقة قد تلحق الضرر بها أو تعطلها أو تثقل كاهلها أو تضعفها، أو تتداخل مع استخدام أي طرف آخر للمنصة واستمتاعه بها.</p>
                    <p>ج. أنت مسؤول عن ضمان أن جميع الأشخاص الذين يصلون إلى المنصة من خلال اتصال الإنترنت الخاص بك على دراية بهذه الشروط ويلتزمون بها.</p>

                    <h2>3. حسابات المستخدمين</h2>
                    <p>أ. للوصول إلى بعض ميزات المنصة، قد يُطلب منك إنشاء حساب. أنت توافق على تقديم معلومات دقيقة وكاملة وحديثة أثناء عملية التسجيل، وتحديث هذه المعلومات للحفاظ على دقتها واكتمالها وحداثتها.</p>
                    <p>ب. أنت مسؤول عن الحفاظ على سرية كلمة المرور الخاصة بحسابك وعن جميع الأنشطة التي تحدث تحت حسابك. يجب عليك إخطارنا فوراً بأي استخدام غير مصرح به لحسابك أو أي خرق آخر للأمن.</p>
                    <p>ج. نحتفظ بالحق في تعليق أو إنهاء حسابك وفقاً لتقديرنا الخاص إذا تبين أنك انتهكت هذه الشروط.</p>

                    <h2>4. المحتوى والملكية الفكرية</h2>
                    <p>أ. جميع المحتويات المتوفرة على المنصة، بما في ذلك على سبيل المثال لا الحصر النصوص والرسومات والصور والشعارات ومقاطع الفيديو والمواد التعليمية والبرمجيات ("المحتوى")، هي ملك لمدرسة أربيل الإلكترونية أو مرخصيها وهي محمية بموجب قوانين حقوق النشر والعلامات التجارية وغيرها من قوانين الملكية الفكرية.</p>
                    <p>ب. يُمنح لك ترخيص محدود وغير حصري وغير قابل للتحويل للوصول إلى المحتوى واستخدامه للأغراض التعليمية الشخصية وغير التجارية فقط.</p>
                    <p>ج. لا يجوز لك تعديل أو نسخ أو توزيع أو نقل أو عرض أو أداء أو إعادة إنتاج أو نشر أو ترخيص أو إنشاء أعمال مشتقة من أو نقل أو بيع أي محتوى أو معلومات أو برامج أو منتجات أو خدمات تم الحصول عليها من المنصة دون موافقة كتابية مسبقة منا.</p>

                    <h2>5. سلوك المستخدم</h2>
                    <p>أنت توافق على عدم استخدام المنصة للقيام بأي مما يلي:</p>
                    <ul>
                        <li>نشر أو تحميل أو نقل أي محتوى غير قانوني أو ضار أو مهدد أو مسيء أو تشهيري أو فاحش أو مبتذل أو ينتهك خصوصية الآخرين أو يحض على الكراهية أو مرفوض عرقياً أو إثنياً أو غير ذلك.</li>
                        <li>انتحال شخصية أي شخص أو كيان، أو تحريف انتمائك لشخص أو كيان.</li>
                        <li>انتهاك أي قوانين أو لوائح معمول بها.</li>
                        <li>جمع أو تخزين بيانات شخصية عن مستخدمين آخرين دون موافقتهم.</li>
                    </ul>

                    <h2>6. إخلاء المسؤولية عن الضمانات</h2>
                    <p>يتم توفير المنصة ومحتواها "كما هي" و "كما هي متاحة" دون أي ضمانات من أي نوع، سواء كانت صريحة أو ضمنية. إلى أقصى حد يسمح به القانون المعمول به، نخلي مسؤوليتنا عن جميع الضمانات، الصريحة أو الضمنية، بما في ذلك على سبيل المثال لا الحصر، الضمانات الضمنية الخاصة بالتسويق والملاءمة لغرض معين وعدم الانتهاك.</p>
                    <p>نحن لا نضمن أن المنصة ستكون خالية من انقطاع أو خالية من الأخطاء، أو أن العيوب سيتم تصحيحها، أو أن المنصة أو الخادم الذي يجعلها متاحة خالية من الفيروسات أو المكونات الضارة الأخرى.</p>

                    <h2>7. تحديد المسؤولية</h2>
                    <p>إلى أقصى حد يسمح به القانون المعمول به، لن تكون مدرسة أربيل الإلكترونية أو مديريها أو موظفيها أو وكلائها أو الشركات التابعة لها مسؤولة عن أي أضرار غير مباشرة أو عرضية أو خاصة أو تبعية أو عقابية، بما في ذلك على سبيل المثال لا الحصر، خسارة الأرباح أو البيانات أو الاستخدام أو الشهرة أو الخسائر غير الملموسة الأخرى، الناتجة عن (1) وصولك إلى المنصة أو استخدامك لها أو عدم قدرتك على الوصول إليها أو استخدامها؛ (2) أي سلوك أو محتوى لأي طرف ثالث على المنصة؛ (3) أي محتوى تم الحصول عليه من المنصة؛ و (4) الوصول غير المصرح به أو استخدام أو تغيير عمليات الإرسال أو المحتوى الخاص بك، سواء كان ذلك بناءً على ضمان أو عقد أو ضرر (بما في ذلك الإهمال) أو أي نظرية قانونية أخرى، سواء تم إخطارنا بإمكانية حدوث مثل هذا الضرر أم لا، وحتى لو تبين أن وسيلة الانتصاف المنصوص عليها هنا قد فشلت في تحقيق غرضها الأساسي.</p>

                    <h2>8. القانون الحاكم</h2>
                    <p>تخضع هذه الشروط وتُفسر وفقًا لقوانين [اذكر الولاية القضائية المناسبة، مثال: جمهورية العراق]، دون اعتبار لمبادئ تنازع القوانين الخاصة بها.</p>

                    <h2>9. الاتصال بنا</h2>
                    <p>إذا كان لديك أي أسئلة حول هذه الشروط، يرجى الاتصال بنا عبر صفحة <a href="contact.html" class="form-link">اتصل بنا</a>.</p>

                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h4>عن مدرسة أربيل الإلكترونية</h4>
                    <p>نوفر تجربة تعليمية فريدة ومبتكرة لطلاب منهاج أربيل عبر الإنترنت، مع التركيز على التفاعل والمرح.</p>
                </div>
                <div class="footer-links">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="courses.html">الدورات</a></li>
                        <li><a href="faq.html">الأسئلة الشائعة</a></li>
                        <li><a href="privacy.html">سياسة الخصوصية</a></li>
                        <li><a href="terms.html">الشروط والأحكام</a></li> </ul>
                </div>
                <div class="footer-contact">
                    <h4>تواصل معنا</h4>
                    <p><i class="fas fa-envelope"></i> info@erbilschool.online</p>
                    <p><i class="fas fa-phone"></i> +964 XXX XXXXXX</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright-text">
                <p>&copy; <span id="currentYear"></span> مدرسة أربيل الإلكترونية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
</body>
</html>